# JetPackCompose

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: my.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/latestjetpackprojectstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestjetpackprojectstructure/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/: SplashScreen.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/components/: BoldText.kt  CommonButton.kt  CommonImage.kt  CommonSpacer.kt  CommonTextField.kt  NormalText.kt  TopHeader.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/data/: AuthRepositoryImpl.kt  ScreenEnum.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/data/remote/: ApiService.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/data/remote/dto/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/di/: AppModule.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/navigation/: NavGraph.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/presentation/: LoginViewModel.kt
app/src/main/java/com/example/latestjetpackprojectstructure/authdemo/screen/: HomeScreen.kt  LandingPageScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/latestjetpackprojectstructure/demo/: #1. HappyBirthDemo.kt  #2. LearnTogetherDemo.kt  #3. DiceRollerDemo.kt  #4. LemonadeDemo.kt  #5. UnScrambleDemo.kt  GameViewModel.kt
app/src/main/java/com/example/latestjetpackprojectstructure/demo/data/: WordsData.kt
app/src/main/java/com/example/latestjetpackprojectstructure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/latestjetpackprojectstructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
